<?php require_once('../auth/user.php'); ?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CuPID Network Edit</title>
	<link rel="stylesheet" href="css/jquery.mobile-1.2.1.css" />
	<link rel="stylesheet" href="css/jqm-docs.css" />
    <link rel="stylesheet" href="css/CuPID.css" />
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jqm-docs.js"></script>
	<script src="js/jquery.mobile-1.2.1.js"></script>
    <script src="/js/iijslib.js" type="text/javascript"></script> 
	<script src="/js/cupidjslib.js" type="text/javascript"></script>
</head>
<body>
<!--Record auth level-->
<script type="text/javascript">
var sessiondata = {}
sessiondata.username = "<?php if (!empty($_SESSION['user']['name'])) { echo $_SESSION['user']['name'];} ?>";
sessiondata.sessionid = "<?php if (!empty($_SESSION['user']['sessionid'])) {echo $_SESSION['user']['sessionid'];} ?>";
sessiondata.appip =  "<?php if (!empty($_SESSION['user']['appip'])) {echo $_SESSION['user']['appip'];} ?>";
sessiondata.realip =  "<?php if (!empty($_SESSION['user']['realip'])) {echo $_SESSION['user']['realip'];} ?>";

sessiondata.authlevel = handleUserAuths(sessiondata)

// <!--Log access-->
logUserAuths(sessiondata)
</script>

<div data-role="page" class="type-home" id="main">
<script>
var updateinterval=3000
//// Channels
function UpdateWirelessTable() {
    var callback=RenderWirelessTable;
    wsgiCallbackTableData(safedatabase,'wireless',callback);
}
function RenderWirelessTable(datatable) {
    // Here we render html for each element retrieved
    // set top of indicator ul
    $("#wirelessset").html('<div data-role="collapsible" data-collapsed="true" id="wirelesssetitems">\
            <h3>Known Network Settings</h3>\
            </div>');

    for (var i=0; i<datatable.length; i++){
        var index=i+1;
        $("#wirelesssetitems").append('\
            <table><tr>\
                <td width="50%"><p><strong><span class="wirelessSSID' + index + '">&nbsp;</span></strong></p></td>\
                <td><a data-theme="d" data-role="button" data-icon="check" data-mini="true" data-rel="popup" href="#enterpasswordpopup' + index + '">Set Password</a></td>\
                <td><a data-theme="f" data-role="button" data-icon="delete" data-mini="true" data-rel="popup" href="#deletenetworkpopup' + index + '">Delete</a></td>\
            </tr></table>\
            <div data-role="popup" id="enterpasswordpopup' + index +'" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">\
                <div data-role="header" data-theme="b" class="ui-corner-top ui-dialog-header">\
                    <h3>Change password for ' + datatable[i].SSID+ ' </h3>\
                </div>\
                <div data-role="content" data-theme="a" class="ui-corner-bottom ui-dialog-content">\
                    <h3 class="ui-title">Enter New Password</h3>\
                    <div style="padding:10px; font-size:16px"><input type="password" id="password' + index + '_1"/></div>\
                    <div style="padding:10px; font-size:16px"><input type="password" id="password' + index + '_2"/></div>\
                    <div data-role="button" data-icon="check" data-theme="f" id="updatepasswordsubmit' + index +'">Submit</div>\
                </div>\
            </div>\
            <div data-role="popup" id="deletenetworkpopup' + index +'" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">\
                <div data-role="header" data-theme="b" class="ui-corner-top ui-dialog-header">\
                    <h3>Delete network ' + datatable[i].SSID+ ' </h3>\
                </div>\
                <div data-role="content" data-theme="a" class="ui-corner-bottom ui-dialog-content">\
                    <h3 class="ui-title">Delete network ' + datatable[i].SSID + '?</h3>\
                    <div style="padding:10px; font-size:16px">&nbsp;</div>\
                    <div data-role="button" data-icon="delete" data-theme="f" id="deletenetworkconfirm' + index +'">Delete</div>\
                </div>\
            </div>')
//            $('#wirelesset').append(divhtmlitemstring).trigger( "create" );

        // render tablenames based on database
        // this is currently done automatically, hardcoded because we are locked into
        // control database. One step at a time.

        // render columnnames based on table
        // action of tablename change is render of known id select to column names of new value
        // e.g. actionstable1jqmselect valuechange will render actionscolumn1jqmselect with new value

        $('#updatepasswordsubmit' + index).on('click',{i:i},function(event){
            if ($('#password' + index + '_1').val() == $('#password' + index + '_2').val()) {
//                alert('setting password to ' + $('#password' + index + '_1').val())
//                alert('update wireless set password=\'' + $('#password' + index + '_1').val() + '\' where SSID=\'' + datatable[event.data.i].SSID + '\'')
                wsgiExecuteQuery(safedatabase,'update wireless set password=\'' + $('#password' + index + '_1').val() + '\' where SSID=\'' + datatable[event.data.i].SSID + '\'')
                $("#enterpasswordpopup" + index).popup('close')
            }
            else {
                alert("Passwords do not match!")
            }

        })
        $('#deletenetworkconfirm' + index).on('click',{networkname:datatable[i].SSID},function(event){
            deleteNetwork(event.data.networkname)
            $("#deletenetworkpopup" + index).popup('close')

        })

        // attach action to tablename change event
    }
    $("#wirelesssetitems").append('\
        <table width="90%"><a data-theme="e" data-role="button" data-icon="check" data-rel="popup" href="#addnetworkpopup">Add Network</a></td>\
        </tr></table>\
        <div data-role="popup" id="addnetworkpopup" data-overlay-theme="a" data-theme="b" data-dismissible="false" style="max-width:400px;" class="ui-corner-all">\
            <div data-role="header" data-theme="b" class="ui-corner-top ui-dialog-header">\
                <h3>Add Network</h3>\
            </div>\
            <div data-role="content" data-theme="a" class="ui-corner-bottom ui-dialog-content" style="width:300px">\
                <h3 class="ui-title">Enter New Network Name</h3>\
                <div style="padding:15px; margin: 15px; "><input type="text" style="font-size: 18px" id="newnetworkname"/></div>\
                <div data-role="button" data-icon="check" data-theme="f" id="addnetwork" style="margin:15px 20px 0px 20px">Submit</div>\
                <div>&nbsp;</div>\
            </div>\
        </div>')
    $('#addnetwork').on('click',function(){
        if ($('#newnetworkname').val() != '') {
            addNetwork($('#newnetworkname').val())
             $('#addnetworkpopup').popup('close')
        }
        else {
            alert("Enter a network name")
        }
    })

    $('#wirelessset').trigger('create');
    $('#mainlistview').listview('refresh');

    UpdateNetAuthsData({'jqmpage':true})
}

function addNetwork(newnetworkname) {
    addRow(safedatabase,'wireless',function(){UpdateWirelessTable({jqmpage:true})},['SSID','password'], [newnetworkname,''])
}
function deleteNetwork(networkname) {
    deleteRow(safedatabase,'wireless', function(){UpdateWirelessTable({jqmpage:true})},'SSID', networkname)
}

$(document).ready(function(){
 
  togglestolamps()
  //// Control Algorithms
  UpdateWirelessTable({jqmpage:true})
  UpdateNetStatusData({timeout:updateinterval, jqmpage:true})
  UpdateNetConfigData({timeout:updateinterval, jqmpage:true})
  UpdateNetAuthsData({timeout:updateinterval, jqmpage:true})
})
</script>

	<div data-role="content">
      <div class="content-secondary">
		<ul data-role="listview" data-inset="true" id="mainlistview">
            <li data-role="list-divider"><h4>Network Status</h4></li>

			<li data-role="fieldcontain"><table width="90%"><tr><td>Network Role :       </td><td align="right"><span class="netstatusmode">&nbsp</span></td></tr></table></li>
            <li>
                <select id="networkjqmselect" class="networkjqmselect ssidselect" >
                  <option value="standard">Output 1</option>
                  <option value="rush">Output</option>
                  <option value="express">Output 3</option>
                  <option value="overnight">Output 4</option>
				</select>
            </li>
            <li data-role="fieldcontain"><table width="90%"><tr><td>SSID :       </td><td align="right"><span class="netstatusnetworkSSID">&nbsp;</span></td></tr></table></li>
            <li data-role="fieldcontain">
                <span class="justalamp">
                    <label for="netstatusconnectedtoggle" class="ui-biglabel" style="display:inline-block; width:60%; ">
                    Connected
                    </label>
                    <select name="netstatusconnectedtogle" class="netstatusconnectedtoggle" data-role="slider">
                        <option value="Off">Off</option>
                        <option value="On">On</option>
                    </select>
                </span>
            </li>

            <li data-role="fieldcontain">
                <span class="justalamp">
                    <label for="netstatusWANaccesstoggle" class="ui-biglabel" style="display:inline-block; width:60%; ">
                    WAN Access
                    </label>
                    <select name="netstatusWANaccesstogle" class="netstatusWANaccesstoggle" data-role="slider">
                        <option value="Off">Off</option>
                        <option value="On">On</option>
                    </select>
                </span>
            </li>

            <div data-role="collapsible-set" data-inset="false" data-theme="c" data-content-theme="e" id="wirelessset">
			  <div data-role="collapsible" data-collapsed="true" id="wirelesssetitems">
                <h3>Known Network Settings!</h3>
                <table width="90%"><tr><td width="60%"><p><strong><span class="wirelessSSID1">&nbsp;</span></strong></p></td>
                    <td><a data-theme="d" data-role="button" data-icon="check" data-mini="true">Set Password</a></td>
                </tr></table>
                <table width="90%"><tr><td width="60%"><p><strong><span class="wirelessSSID2">&nbsp;</span></strong></p></td>
                    <td><a data-theme="d" data-role="button" data-icon="check" data-mini="true">Set Password</a></td>
                </tr></table>
                <table width="90%"><tr><td width="60%"><p><strong><span class="wirelessSSID3">&nbsp;</span></strong></p></td>
                    <td><a data-theme="d" data-role="button" data-icon="check" data-mini="true">Set Password</a></td>
                </tr></table>
                <table width="90%"><a data-theme="ec" data-role="button" data-icon="check">Add Network</a></td>
                </tr></table>
			  </div>
            </div>
            <li data-role="fieldcontain">
                &nbsp;
            </li>
          </ul>
          <div data-role="button" data-icon="check" data-theme="f" id="updatepasswordsubmit' + index +'">Restart Network</div>
		</div><!--/content-secondary-->
        <!--<div class="content-primary">-->
		<!--<ul data-role="listview" data-inset="true" data-theme="a" data-dividertheme="a">-->
            <!--<li data-role="list-divider">-->
            <!--<h4>About CuPID Controls</h4></li>-->
            <!--<li>CuPID Controls<p>CuPID Controls is an <a href="interfaceinnovations.org">Interface Innovations</a> venture focused on bringing high-quality,-->
                <!--affordable and powerful control hardware and software into the open-source hardware community.</p>-->
            <!--</li>-->
            <!--<li>On the webs-->
                <!--<p>Find us online at our blog at <a href="cupidcontrols.com">CuPIDcontrols.com</a>, or on our product page at-->
                <!--<a href="interfaceinnovations.org/cupidcontrols.html">interfaceinnovations.org/cupidcontrols.html</a> </p>-->
            <!--</li>-->
            <!--<li>Contact Us-->
                <!--<p>Feel free to contact us at <a href="mailto:info@interfaceinnovations.org">info@interfaceinnovations.org</a></p>-->
            <!--</li>-->
            <!--<li><p>Copyright Interface Innovations, LLC</p></li>-->
          <!--</ul>-->
		<!--</div>&lt;!&ndash;/content-primary&ndash;&gt;-->
	</div><!--content-->
</div><!-- page -->
</body>
</html>
